body{
    padding: 0px;
    margin: 0px;
}
#header-1{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    height: 5vh;
   
}
#svg{
    padding-top: 1rem;
    padding-left: 2rem;
    margin-top: -0.6rem;
}
 #cont{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
   font-size: 1rem;
   padding-right: 1rem;
    
}
#cont a{
    text-decoration: none;
    color: black;
    padding-right: 0.2rem;
    margin-top: -0.6rem;
   
   
}
.cart-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
td{
    margin: 0px 10px;
}
table th{
    font-size: 20px;
   
}
table tr{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.image img{
    height: 100px;
    width: 100px;
    margin: 0px;
    padding: 0px;
}
.image img:hover{
    transform: scale(1.2);
    border-radius: 100%;
}
.name{
    text-align: center;
    width: 20%;
}
.price{
    text-align: center;
    width: 20%;
}
.quantity{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 2.5rem;
}
.quantity input{
    align-self: center;
    width: 60%;

}
.subtotal{
    text-align: center;
}
.payment{
    width: 54%;
    margin: auto;
}
h4{
    text-align: start;
    font-size: 25px;
}
h6{
    font-size: 20px;
    margin: 10px 0px;
}
.payment input{
    border: 1px solid #472b23;
    height: 22px;
    border-radius: 4px;
    margin-right: 10px;
    padding: 0px 10px;
}
.payment .apply-button{
    background-color: green;
    padding: 5px 10px;
    margin: 0px;
    border: 1px solid green;
}
.payment .apply-button:hover{
    background-color: white;
    color: green;
    border: 1px solid green;
}
button{
    padding: 7px 14px;
    background-color: red;
    color: white;
    font-size: 12px;
    border: 0px;
    border-radius: 4px;
    margin: 1rem 0px;
    border: 1px solid red;
}
button:hover{
    background-color: white;
    color: red;
    border: 1px solid red;
}
#discount-display{
    margin: 10px 0px 0px 0px;
}
span{
    margin: 0px;
    padding: 0px;
}
#logout{
    margin: 0px;
    padding: 0px;
}
#message-container {
    background-color: #f8d7da; 
    color: #721c24; 
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #f5c6cb; 
    border-radius: 4px;
    font-size: 16px;
}

#message-container a {
    color: #721c24;
    text-decoration: underline;
}


@media only screen and (max-width: 768px) {
    table {
        width: 100%;
    }

    tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    td {
        flex: 1;
        box-sizing: border-box;
      
        text-align: center;
        margin-bottom: 5px;

    }

    .image img {
        width: 80px; 
        height: auto;
        border-radius: 8px;
    }

    .quantity  {
        width: 90%; 
        margin-top: 5px;
    }

    .quantity .number {
        width: 100%;
        border: 2px solid #aaa; 
        border-radius: 4px;
        padding: 5px; 
        box-sizing: border-box;
        margin-top: 5px;
    }

    .delete {
        text-align: center;
    }

    .fa-trash {
        font-size: 24px; 
    }
    
}


