body{
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff; 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loader {
    border: 8px solid #f3f3f3; 
    border-top: 8px solid #3498db; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#content {
    display: none;
}
#header-1{
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    height: 5vh;
   
}
#svg{
    padding-top: 1rem;
    padding-left: 2rem;
    margin-top: -0.6rem;
}
 #cont{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
   font-size: 1rem;
   padding-right: 1rem;
    
}
#login{
    margin-top: -2rem;
    height: 5vh;
    color: white;
    border: none;
    border-radius: 5px;
    width: 5rem;
    background-color: red;
}
#logout1{

    height: 5vh;
    color: white;
    border: none;
    border-radius: 5px;
    width: 4rem;
    background-color: red;
}
#cont a{
    text-decoration: none;
    color: black;
    padding-right: 0.2rem;
    margin-top: -0.6rem;
   
   
}
#sub-header{
    text-align: center;
}
#sub-header h3{
    margin-bottom: 0rem;

}
#sub-header p{
    margin-bottom: -0.1rem;
}
#sub-header a{
    color: black;
    
}


#main-header{
    display: flex;
    background-color: #ffffff;
    justify-content: space-between;
    height: 8vh;
    /* position: sticky;
    top: 0;
    left: 0; */
    
}
#left{
    
    padding-left: 2rem;
}
#center{
    
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-left: 2rem;
}
#center a{
    margin-top: -0.5rem;
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
}
#right{
    margin-top: 1rem;
    display: flex;
    
    gap: 1rem;
}
#right a{
    padding-top: -1rem;
    text-decoration: none;
    font-size: 1rem;
    color: black;
    padding-right: 1rem;
}
#right input{

    border-radius: 7px;
    color: black;
    height: 5vh;
}

#banner {
    width: 95%;
   
    margin: auto;
   
}
#banner img
{  padding-top: 1rem;
    width: 100%;
    height: 70vh;
    margin: auto;
}
#sub-header2{
    text-align: center;
}

#sub-header2 p{
   
    font-size: 5rem;
    color: black;
    font-weight: 900;
}
#sub-header2 h5{
    
    font-size: 20px;
}
#mainh1{
    padding-left: 2rem;
}
#featured{
    width: 95%;
    margin: auto;
    text-align: center;
}
#featured img{
    width: 100%;
    padding-top: 1rem;
    margin: auto;
    height: 80vh;
}
#featured h1{
    font-size: 4rem;
    font-weight: bold;
}
#featured p{
    margin-top: -2rem;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

#sliderContainer {
    overflow: hidden;
    position: relative;
    width: 83%;
    margin: auto;
   
}

#sliderContent {
    display: flex;
    gap: 1rem;
    transition: transform 0.5s ease-in-out;
}

.slider-btn {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 5px;
    z-index: 2;
}

.slider-btn.next {
    right: 10px;
}

.slider-btn.prev {
    left: 10px;
}
/* ul#sliderContent li.item-a .slide-img {
    width: 150%; 
    overflow: hidden; 
}

ul#sliderContent li.item-a .slide-img img.img2 {
    width: 110%; 
    height: auto; 
    border: 2px solid #ddd;
} */
ul#sliderContent li.item-a .detail-box .buy-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
ul#sliderContent li.item-a .detail-box .wishlist-btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff; 
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

ul#sliderContent li.item-a .detail-box .buy-btn:hover {
    background-color: #0056b3;
}
#mainh2{
    padding-left: 2rem;
}
.shop-section main{
    width: 100%;
    margin: auto;
}
.shop-section main h2{
    text-align: center;
    border-bottom: 1px double black;
}
.shop-section main div{
    display: grid;
    grid-template-columns: repeat(4,24%);
    gap: 1rem;
  
}
.shop-section main div .box{
    background-color: white;
    margin:1rem 1rem;
    border-radius: 20px;
}
.shop-section main div .box:hover{
    box-shadow: 0px 0px 50px #2a2623;
    transform: scale(0.97);
    background-color: white;
}
.shop-section main div .box .rating{
    background-color: transparent;
    border: 0px;
    margin-left: 2rem; 
}
.shop-section main div .box img{
    height: 250px;
    width: 70%;
    margin: 10px 2rem;
    border-radius: 4px;
}
.shop-section main div nav h3,p{
    margin: 10px;
    margin-left: 2rem;   
}
.shop-section main div nav button{
    padding: 7px 14px;
    background-color: red;
    color: white;
    font-size: 12px;
    border: 0px;
    border-radius: 4px;
    margin: 10px 0px 1rem 2rem;
}
.shop-section main div nav button:hover{
    background-color: white;
    color: red;
    box-shadow: 0px 0px 10px red;
}
footer{
    background-color: black;
}
footer section{
    display: flex;
    justify-content: space-around;
    padding: 10px 0px;
    border-bottom: 1px solid black;
}
footer div{
    width: 30%;
    margin: auto;
}

footer div a {
    font-size: 20px;
    color: white;
    padding: 0px 3px ;
}
footer div a:hover{
    color: aliceblue;
}

footer div h2 span{
    color: red;
    font-size: 16px;
}
footer div h4{
    margin: 0px;
    padding-bottom: 10px;
}
footer div p{
    padding-bottom: 10px;
    color: white;
    margin: 0px;
    font-weight: 550;
}
footer div #contact{
    display: flex;
    justify-content: center;
}
footer div ul{
    list-style-type: none;
    padding: 0px;
}
footer div li{
    padding: 2px 0px;
    width: 50%;
}
footer div li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
footer div li a:hover{
color: white;
}

@media only screen and (max-width: 768px) {
    .header1{
        display: none;
    }

    #svg{
       display: none;
    }
    #cont{
        display: none;
        
    }

    #main-header{
        margin-top: -2.92rem;
    }
    #center {
        display: none;
    }

    #right {
        display: block;
    }
    #s1{
        display: none;
    }
    #s2{
        display: none;
    }

    
  
    #banner img {
        height: auto; 
    }
    
    #sub-header p
    {
       text-align: center;
       margin-left: -0.1rem;
    }
    #sub-header #a{
        display: none;
    }

#sub-header2 p{
    font-size: 3rem;
    margin-bottom: -0.5rem;
}
   
    #featured img {
        height: auto; 
    }

    #featured h1 {
        font-size: 3rem; 
    }

    #featured p {
        margin-top: -1rem; 
        font-size: 1.2rem; 
    }

    #sliderContainer{
        width: 100%;
        margin: auto;
    }
    .shop-section main div {
        grid-template-columns: 100%;
    }

    .shop-section main div .box img {
        width: 100%; 
      margin: auto;

    }

}